server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/entrant
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp